<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<title>Untitled</title>
	<meta charset="utf-8" />
	<meta name="description" content="Register yourself and join our community">
	<meta name="keywords" content="Code, tutorial, blog, feed, social, playground">
	<meta name="author" content="D & P">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="Styles/MainLayout.css" />
	<asp:ContentPlaceHolder id="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<div class="container">
		<header class="row">
			<a href="index.aspx">
				<div class="col8">
					<img src="MediaFiles/logo.png" alt="logo" /></div>
			</a>
		</header>

		<nav class="row">
			<div class="off6 col2 mtopbottom"><a href="Register.aspx">Register</a> or <a href="Login.aspx">Login/Logout</a></div>
			<div class="col2s hiddenMenu">
				<span class="col8s">Menu</span>
				<ul id="standardMenu" class="col8">
					<li><a href="index.aspx">News</a></li>
					<li><a href="CodeSite.aspx">Code Site</a></li>
					<li>Links
						<ol>
							<li><a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a></li>
							<li><a href="https://github.com/KreisichD/WebProjectPWR" target="_blank">Our GitHub</a></li>
							<li><a href="#">Dev tools reviews</a></li>
						</ol>
					</li>
					<li><a href="AboutUs.aspx">About us</a></li>
					<li><a href="Contact.aspx">Contact</a></li>
				</ul>
			</div>
			<div class="menuoffs"></div>
		</nav>

		<asp:ContentPlaceHolder id="MainContent" runat="server">
		
		</asp:ContentPlaceHolder>

		<footer class="row text-center">
			<img src="MediaFiles/logo.png" alt="logo_mini" width="15" height="15" />
			D &amp; P &copy; 2018 D &amp; P. All rights reserved.
		</footer>
	</div>
	</form>
</body>
</html>
